{
  "name": "@editorjs/raw",
  "version": "2.5.1",
  "keywords": [
    "codex editor",
    "raw",
    "editorjs"
  ],
  "description": "Raw HTML Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/editor-js/raw",
  "files": [
    "dist"
  ],
  "main": "./dist/raw.umd.js",
  "module": "./dist/raw.mjs",
  "exports": {
    ".": {
      "import": "./dist/raw.mjs",
      "require": "./dist/raw.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "CodeX",
    "email": "team@codex.so"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.4"
  }
}
